# taskMaster

./: build.gradle  settings.gradle
src/main/java/com/airtribe/taskMaster/: TaskMasterApplication.java
src/main/java/com/airtribe/taskMaster/configuration/: AuthConfig.java
src/main/java/com/airtribe/taskMaster/controller/: UserController.java
src/main/java/com/airtribe/taskMaster/dto/: UserDTO.java
src/main/java/com/airtribe/taskMaster/entity/: Attachment.java  Comment.java  Project.java  Task.java  Users.java  VerificationToken.java
src/main/java/com/airtribe/taskMaster/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/airtribe/taskMaster/service/: AttachmentService.java  AuthenticationService.java  CommentService.java  ProjectService.java  TaskService.java
src/main/java/com/airtribe/taskMaster/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/airtribe/taskMaster/: TaskMasterApplicationTests.java
