spring.application.name=taskMaster
server.port=9001

spring.datasource.url=jdbc:postgresql://namanslinuxserver:5432/taskmaster
spring.datasource.password=yourpassword
spring.datasource.username=postgres
spring.data.jdbc.dialect=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
debug=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=$2a$11$4XMlAGgGa9LsXVzbRJWbdei/6lEfxrOzHErTAQ6FhJ9fJsW12g1vO